<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="5dp" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layoutbackground"
        android:orientation="vertical"
        android:padding="5dp" >
    	
    	<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_menuno"
                android:textSize="16sp"
                android:textColor="#000000" />
            <TextView
		        android:id="@+id/select_edittext_menuidx"
		        android:layout_width="100dp"
		        android:layout_height="33dp"
		        android:textSize="16sp"
		        android:textIsSelectable="false"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_menuname"
                android:textSize="16sp"
                android:textColor="#000000" />
            <TextView
                android:id="@+id/select_textview_menuname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textIsSelectable="false"
                android:textSize="16sp"
		        android:padding="0dp"
		        android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_nums"
                android:textSize="16sp"
                android:textColor="#000000" />

            <Button
                android:id="@+id/select_button_jia"
                style="?android:attr/actionButtonStyle"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:background="@drawable/publicbuttonbackground"
                android:text="@string/string_jiahao"
                android:textSize="16sp" />
            
            <TextView
                android:id="@+id/select_textview_menunums"
                android:layout_width="50dp"
                android:layout_height="33dp"
                android:textSize="16sp"
                android:gravity="center"
                android:textIsSelectable="false"
                android:background="@drawable/layouttopbottomborderbackground"
                android:textColor="#000000" />
            
            <Button
                android:id="@+id/select_button_jian"
                style="?android:attr/actionButtonStyle"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:background="@drawable/publicbuttonbackground"
                android:text="@string/string_jianhao"
                android:textSize="16sp" />
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_usertips"
                android:textSize="16sp"
                android:textColor="#000000" />
            <EditText
		        android:id="@+id/select_edittext_usertips"
		        android:layout_width="match_parent"
		        android:layout_height="33dp"
		        android:singleLine="true"
		        android:textSize="16sp"
		        android:inputType="text"
		        android:padding="5dp"
		        android:drawableRight="@drawable/edit"
		        android:background="@drawable/publicedittextbackground" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>