<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp" >
    
	<RadioGroup
	    android:id="@+id/radio_housetypelist"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:gravity="center_horizontal">
	</RadioGroup>
	
	<View android:layout_height="1dp"
	    android:layout_width="match_parent"
	    android:background="#CCCCCC"/>
	
	<HorizontalScrollView
	    android:id="@+id/horizontalScrollView1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:paddingTop="10dp"
	    android:scrollbarStyle="insideInset" >

	    <LinearLayout
	        android:id="@+id/view_gettableno_linearlayout"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:orientation="horizontal" >
	        	        	        	        	        
	    </LinearLayout>
	</HorizontalScrollView>
	
</LinearLayout>